{
  "name": "functions",
  "private": true,
  "dependencies": {
    "@capacitor/core": "2.2.0",
    "@ckeditor/ckeditor5-angular": "1.2.3",
    "@easypost/api": "3.9.1",
    "@google-cloud/kms": "~2.1.2",
    "@ngneat/until-destroy": "7.2.0",
    "@sendgrid/mail": "7.2.2",
    "axios": "^0.19.2",
    "cookie-parser": "~1.4.5",
    "cordova-plugin-file-transfer": "1.7.1",
    "core-js": "~3.6.5",
    "csvtojson": "2.0.10",
    "date-fns": "2.14.0",
    "diff-json": "~2.0.0",
    "diff2html": "3.1.9",
    "express": "~5.0.0-alpha.7",
    "firebase": "~7.15.4",
    "firebase-admin": "~8.12.1",
    "firebase-functions": "3.8.0",
    "fs-extra": "~9.0.1",
    "gsap": "~3.3.4",
    "handlebars": "4.7.6",
    "lodash": "~4.17.15",
    "multer": "1.4.2",
    "recursive-readdir-sync": "~1.0.6",
    "rxjs": "~7.0.0-beta.0",
    "stripe": "~8.64.0",
    "tslib": "~2.0.0",
    "uuid": "~8.1.0",
    "zone.js": "~0.10.3"
  },
  "main": "lib/index.js",
  "engines": {
    "node": "10"
  }
}