{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "commonjs",
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2015",
    "lib": [
      "es2015",
      "esnext.asynciterable"
    ],
    "baseUrl": ".",
    "paths": {
      "@funk/config": [ "../config/config.ts" ],
      "@funk/copy/*": [ "../copy/*" ],
      "@funk/functions/*": [ "./src/*" ],
      "@funk/helpers/*": [ "../helpers/*" ],
      "@funk/model/*": [ "../model/*" ],
      "@funk/testing/config": [ "../config/config.development.ts" ]
    }
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
