{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "ui",
  "projects": {
    "web": {
      "projectType": "application",
      "root": "ui",
      "sourceRoot": "ui/src",
      "prefix": "",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "ui/dist/web-browser",
            "index": "ui/src/index.html",
            "main": "ui/src/main.ts",
            "polyfills": "ui/src/polyfills.ts",
            "tsConfig": "ui/tsconfig.app.json",
            "aot": true,
            "assets": [
              "ui/src/favicon.ico",
              "ui/src/manifest.webmanifest",
              {
                "glob": "**/*",
                "input": "ui/src/assets",
                "output": "assets"
              },
              {
                "glob": "**/*.svg",
                "input": "node_modules/ionicons/dist/ionicons/svg",
                "output": "svg"
              }
            ],
            "styles": [
              "ui/src/styles/main.scss"
            ]
          },
          "configurations": {
            "local": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "ui/src/environments/environment.ts",
                  "with": "ui/src/environments/environment.local.ts"
                }
              ]
            },
            "development": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "ui/src/environments/environment.ts",
                  "with": "ui/src/environments/environment.development.ts"
                }
              ],
              "optimization": false,
              "outputHashing": "all",
              "buildOptimizer": true,
              "serviceWorker": true,
              "ngswConfigPath": "ui/ngsw-config.json"
            },
            "production": {
              "fileReplacements": [
                {
                  "replace": "ui/src/environments/environment.ts",
                  "with": "ui/src/environments/environment.production.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "serviceWorker": true,
              "ngswConfigPath": "ui/ngsw-config.json"
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "web:build"
          },
          "configurations": {
            "local": {
              "browserTarget": "web:build:local"
            },
            "development": {
              "browserTarget": "web:build:development"
            },
            "production": {
              "browserTarget": "web:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "web:build"
          }
        },
        "server": {
          "builder": "@angular-devkit/build-angular:server",
          "options": {
            "outputPath": "ui/dist/web-server",
            "main": "ui/src/main.server.ts",
            "tsConfig": "ui/tsconfig.server.json"
          },
          "configurations": {
            "local": {
              "fileReplacements": [
                {
                  "replace": "ui/src/environments/environment.ts",
                  "with": "ui/src/environments/environment.local.ts"
                }
              ]
            },
            "development": {
              "fileReplacements": [
                {
                  "replace": "ui/src/environments/environment.ts",
                  "with": "ui/src/environments/environment.development.ts"
                }
              ]
            },
            "production": {
              "fileReplacements": [
                {
                  "replace": "ui/src/environments/environment.ts",
                  "with": "ui/src/environments/environment.production.ts"
                }
              ],
              "sourceMap": false,
              "optimization": true
            }
          }
        },
        "app-shell": {
          "builder": "@angular-devkit/build-angular:app-shell",
          "options": {
            "browserTarget": "web:build",
            "serverTarget": "web:server",
            "route": "shell"
          },
          "configurations": {
            "local": {
              "browserTarget": "web:build:local",
              "serverTarget": "web:server:local"
            },
            "development": {
              "browserTarget": "web:build:development",
              "serverTarget": "web:server:development"
            },
            "production": {
              "browserTarget": "web:build:production",
              "serverTarget": "web:server:production"
            }
          }
        },
        "ionic-cordova-build": {
          "builder": "@ionic/angular-toolkit:cordova-build",
          "options": {
            "browserTarget": "web:build"
          },
          "configurations": {
            "local": {
              "browserTarget": "web:build:local"
            },
            "development": {
              "browserTarget": "web:build:development"
            },
            "production": {
              "browserTarget": "web:build:production"
            }
          }
        },
        "ionic-cordova-serve": {
          "builder": "@ionic/angular-toolkit:cordova-serve",
          "options": {
            "cordovaBuildTarget": "web:ionic-cordova-build",
            "devServerTarget": "web:serve"
          },
          "configurations": {
            "local": {
              "cordovaBuildTarget": "web:ionic-cordova-build:local",
              "devServerTarget": "web:serve:local"
            },
            "development": {
              "cordovaBuildTarget": "web:ionic-cordova-build:development",
              "devServerTarget": "web:serve:development"
            },
            "production": {
              "cordovaBuildTarget": "web:ionic-cordova-build:production",
              "devServerTarget": "web:serve:production"
            }
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@ionic/angular-toolkit"
  },
  "schematics": {
    "@ionic/angular-toolkit:component": {
      "styleext": "scss"
    },
    "@ionic/angular-toolkit:page": {
      "styleext": "scss"
    }
  },
  "defaultProject": "web"
}