{
  "defaultProject": "web",
  "projects": {
    "web": {
      "name": "Ionic Web App",
      "integrations": {
        "capacitor": {}
      },
      "type": "angular",
      "root": ""
    }
  }
}
