{
  "defaultProject": "client-app",
  "projects": {
    "client-app": {
      "name": "Ionic Web App",
      "integrations": {
        "capacitor": {}
      },
      "type": "angular",
      "root": ""
    }
  }
}
