{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": ["jest", "node"],
    "paths": {
      "@funk/api/*": ["./api/*"],
      "@funk/configuration": [
        "./.funk/build-pipeline-output/configuration/test-configuration.ts"
      ],
      "@funk/helpers/*": ["./helpers/*"],
      "@funk/model/*": ["./model/*"],
      "@funk/test/*": ["./test/*"],
      "@funk/ui/*": ["./ui/*"]
    }
  },
  "include": [
    "api/**/*.ts",
    "ui/copy/**/*.ts",
    "configuration/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
