{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": [
      "jest",
      "node"
    ],
    "paths": {
      "@funk/api/*": [ "./api/*" ],
      "@funk/configuration": [ "./configuration/development.ts" ],
      "@funk/copy/*": [ "./copy/*" ],
      "@funk/functions/*": [ "./functions/src/*" ],
      "@funk/helpers/*": [ "./helpers/*" ],
      "@funk/model/*": [ "./model/*" ],
      "@funk/test/*": [ "./test/*" ]
    }
  },
  "include": [
    "api/**/*.ts",
    "configuration/**/*.ts",
    "functions/src/app/**/*.spec.ts",
    "functions/src/app/**/spec.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
