{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": ".",
    "paths": {
      "@funk/config": [ "../../.funk/build-pipeline-output/config/config" ],
      "@funk/copy/*": [ "../../copy/*" ],
      "@funk/helpers/*": [ "../../helpers/*" ],
      "@funk/model/*": [ "../../model/*" ],
      "@funk/plugins/*": [ "../../plugins/src/*" ],
      "@funk/ui/web/*": [ "./src/*" ],
      "@funk/ui/helpers/*": [ "../helpers/*" ]
    }
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}
