{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "outDir": "./dist/client-app-server",
    "module": "commonjs"
  },
  "angularCompilerOptions": {
    "entryModule": "./implementation/app/server.module#AppServerModule"
  },
  "files": [
    "implementation/main.server.ts"
  ]
}
