{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./tmp/app",
    "baseUrl": ".",
    "paths": {
      "@funk/ui/plugins/*": ["./plugins/*"],
      "@funk/configuration": [
        "../.funk/build-pipeline-output/configuration/configuration"
      ],
      "@funk/copy/*": ["../copy/*"],
      "@funk/functions/*": ["./functions/*"],
      "@funk/helpers/*": ["../helpers/*"],
      "@funk/model/*": ["../model/*"],
      "@funk/ui/*": ["./*"]
    }
  },
  "files": ["main.ts", "polyfills.ts"],
  "include": ["../type-shims.d.ts"]
}
